<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fowl Play is a single-player game where you are the Poultry Man, responsible for making your chicken stronger and preparing it for brutal arena battles. Choose the right gear, upgrade your fighter's abilities, and send your chicken into the arena to face powerful enemies." />
    <meta name="keywords" content="Fowl Play, rogue-like, 3D chicken, chicken fighting game, mutated chickens, arena brawler, indie game" />
    <meta name="author" content="Studio Fishbones" />
    <title>Fowl Play | Will you play Fowl or Fair?</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
